<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <comp lib="1" loc="(440,160)" name="NAND Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NAND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
